<!DOCTYPE html>
<html lang="en">
    
<!-- Head -->
<head>
    <!-- Resources -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu">
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  
    <title>Nathan Tsai</title>

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
<!--    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>-->

    <!-- Fonts and Styles -->
    <style>
        
        /* Parallax Settings */
        .parallax-window
        {
            min-height: 470px;
            background: transparent;
        }
    
        /* TypeWriter Effect Settings */
        .element
        {
            font-size: 60px;
            color: #ffffff;
            font-family: "Ubuntu";
            background: transparent;
        }
    
        /* Cursor Settings */
        .typed-cursor
        {
            font-size: 60px;
            font-family: "Ubuntu";
            opacity: 1;
            -webkit-animation: blink infinite infinite;
            -moz-animation: blink infinite infinite;
            animation: blink infinite infinite;
            position: absolute;
            top: 64px;
            color: #ffffff;
            background: transparent;
        }
        @keyframes blink
        {
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink
        {
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink
        {
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
    
        /* pre tag settings */
        pre
        {
            text-align: center;
            font-size: 20px;
            font-family: "Ubuntu";
            font-style: thin;
            color: #03a9f4;
        }
    
    </style>
</head>

<!-- Body -->
<body>
    
    <!--  Scripts -->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="js/materialize.js"></script>
<!--    <script src="js/init.js"></script>-->
    <script src="parallax-1.4.2.js/parallax.js"></script>
    <script src="typed.js-master/js/typed.js"></script>

    <!-- Navigation Bar-->
    <div class = "navbar-fixed">
    <nav class="blue darken-3" role="navigation">
    <div class="nav-wrapper"><a id="logo-container" href="#" class="brand-logo"></a>
        
    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      
      <!-- Navigation Buttons-->
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html"><font face = "Ubuntu">Home</font></a></li>
        <li><a href="about.html"><font face = "Ubuntu">About Me</font></a></li>
        <li><a href="projects.html"><font face = "Ubuntu">Projects</font></a></li>
      </ul>
      
      <!-- Mobile Implementation-->
      <ul class="side-nav" id = "mobile-demo">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="projects.html">Projects</a></li>
      </ul>
      
    </div>
    </nav>
    </div>

    <!-- TypeWriter Effect -->
    
<!--    <div class = "container">-->
    <span class = "element">
    <script>
      $(function(){
        $(".element").typed({
                strings: ["Nathan &#160"],
                typeSpeed: 125,
                // time before typing starts
                startDelay: 0,
                // backspacing speed
                backSpeed: 0,
                // shuffle the strings
                shuffle: false,
                // time before backspacing
                backDelay: 0,
                // loop
                loop: false,
                // false = infinite
                loopCount: false,
                // show cursor
                showCursor: true,
                // character for cursor
                cursorChar: "Tsai",
                // attribute to type (null == text)
                attr: null,
                // either html or text
                contentType: 'html',
                // call when done callback function
                callback: function() {},
                // starting callback function before each string
                preStringTyped: function() {},
                //callback for every typed string
                onStringTyped: function() {},
                // callback for reset
                resetCallback: function() {}
                });
        });
    </script>

    </span>
<!--    </div>-->

    <!-- Parallax Effect -->
    <div class="parallax-window" data-parallax="scroll" data-image-src="images/Urban Expressways Small.jpg"></div>
    
        <!-- Icons -->
        <div class="container">
        <div class="row">
        
            <!-- Briefcase Icon -->
            <div class="col s1 m4 l4">
                <div class="icon-block">
                <h2 class="center light-blue-text"><i class="small material-icons">work</i></h2>

                <!--Professional Buttons -->
                <div class="row center">
                <a class="btn waves-effect waves-light blue btn-large z-depth-2" href="#" target="#"><i class="fa fa-file-text-o"></i></a>
                <a class="btn waves-effect waves-light blue btn-large z-depth-2" href="https://www.github.com/nwtsai" target="_blank"><i class="fa fa-github"></i></a>
                <a class="btn waves-effect waves-light blue btn-large z-depth-2" href="https://www.linkedin.com/in/nwtsai" target="_blank"><i class="fa fa-linkedin"></i></a>
                </div>
            
                </div>
            </div>

            <!-- Empty Column -->
            <div class="col s1 m4 l4">
                <div class="icon-block">
                
                </div>
            </div>

            <!-- Social Media Icon -->
            <div class="col s1 m4 l4">
                <div class="icon-block">
                <h2 class="center light-blue-text"><i class="small material-icons">group</i></h2>

                <!-- Social Media Buttons -->
                <div class="row center">
                <a class="btn waves-effect waves-light blue btn-large z-depth-2" href="https://www.facebook.com/nwtsai3" target="_blank"><i class="fa fa-facebook"></i></a>
                <a class="btn waves-effect waves-light blue btn-large z-depth-2" href="https://www.instagram.com/nathantsai" target="_blank"><i class="fa fa-instagram"></i></a>
                <a class="btn waves-effect waves-light blue btn-large z-depth-2" href="https://plus.google.com/109838269397873701810" target="_blank"><i class="fa fa-google"></i></a>
                </div>
            
                </div>
            </div>
        
        </div>
        </div>
        
        <!-- Contact Information -->
        <div class = "row center">
                <!-- Phone and Email Text -->
                <br></br>
                <br></br>
                <br></br>
                <br></br>
                <br></br>
                <br></br>
            
                <pre><i class="tiny material-icons">phone</i>     805.452.8162    |    nwtsai@gmail.com     <i class="tiny material-icons">email</i></pre>
        </div>
    
    </div>

</body>
</html>
